<!doctype html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="author" content="colorlib.com">
  <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet" />
  <link href="css/main.css" rel="stylesheet" />
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" />
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


</head>
<body>
  <header>

  </header>
  <div class="wrapper-container">
    <div class="logo"><img src='assets/EZONZO.svg' height=300></div>
    <div class="search-bar">
      <form>
        <div class="inner-form">
          <div class="input-field first-wrap">
            <div class="input-select">
              <select id="catselect" data-trigger="" name="choices-single-defaul">
                <option placeholder="">Categoria</option>

              </select>
            </div>
          </div>
          <div class="input-field second-wrap">
            <input id="search" type="text" placeholder="Cerca nella tua città" />
          </div>
          <div class="input-field third-wrap">
            <button class="btn-search" type="button" id="searchbutton" onclick="submitted()">
              <svg class="svg-inline--fa fa-search fa-w-16" aria-hidden="true" data-prefix="fas" data-icon="search" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                <path fill="currentColor" d="M505 442.7L405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c48.3 0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9 0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7 0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7 0 128 57.2 128 128 0 70.7-57.2 128-128 128z"></path>
              </svg>
            </button>
          </div>
        </div>
      </form>
    </div>
    <div id="results"> </div>

    <div class="modal fade myModalMobile" id="myModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog ezonzo-modal" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <div class="text-e-commerce">
              <h5 class="modal-title" id="exampleModalLabel"> Che cos’è Ezonzo?  </h5>
            </div>

            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">

            <span>
              
              <p>Ezonzo è la piattaforma che ricrea l’esperienza di acquisto sotto casa, mettendo in contatto attività e compratori locali. Compra direttamente dai negozi di quartiere e ricevi comodamente a casa tua. Questo è ezonzo.it.</p>

              <p>Nessuna spesa per chi compra. Nessuna spesa per chi vende.</p>

              <p> Il progetto è totalmente frutto di volontariato. Non ci sono registrazioni, costi o oboli da pagare.  </p>

              <p> Sostieni il progetto! Dona ora sulla nostra pagina GoFundMe </p>

              <p>
                Chi non vorrebbe tornare a fare due passi in via Orefici, tornando a fare compere in tutta tranquillità al Quadrilatero, e nelle vie del mercato?
                Già, e sarebbe bello anche trovare un piccolo agricoltore locale, un allevatore o un artigiano della città, che possa vendere della gustosa frutta, dell’ottima carne o riparare o creare su misura qualcosa per ognuno di noi.
                Nessuno ha voglia di buttare, no?
              </p>

              <p>
                Eppure, non c’è modo di trovare un agricoltore nemmeno cercando attentamente. Stesso discorso per allevatori, piccoli artigiani o tanti “lavoratori dimenticati” che, a causa del COVID, sono finiti con le gambe all’aria, facendo morire la vita brulicante in tanti quartieri.
                Chi siamo
                I fondatori di Ezonzo sono:
                (About us nr ragazzi, nr background diversi)
              </p>

              <p>
                Cosa ci accomuna? L’amore per la città in cui viviamo o abbiamo passato tanto magnifico tempo.
              </p>
              <h5>
                Perché il nome Ezonzo?
              </h5>
              <p>
                Il nome nasce dall’unione di due concetti: “andare a zonzo”, ma elettronicamente.
                E quindi Ezonzo.
              </p>
              <h5>
                Perché è nato Ezonzo?
              </h5>

              <p>
                Perché crediamo in un’economia fatta non solo di grandi colossi generalisti, ma anche di commercianti locali e piccole imprese in grado di fornire servizi di eccellenza, che la grande distribuzione non potrà mai permettersi.
              </p>
              <p>
                Perché crediamo che il digitale, opportunamente seguito, possa essere una marcia in più per chiunque, anche se occorre vendere a pochi metri da casa (e questa pandemia, nel bene e nel male, ce lo ha insegnato).
              </p>
              <p>
                Perché ci sono centinaia di migliaia di eccellenze in tutta Italia che hanno bisogno di essere scoperte e mantenute, e la rete può dare una mano a diffondere il messaggio e farlo arrivare lì dove serve.
              </p>

              <p>
                Per tutto ciò è nato Ezonzo.
              </p>

              <p>
                Dona ora per aiutare il progetto a sopravvivere!
              </p>


            </span>
            <p>Altre domande? <a href="contatti.html" role="button" class="btn btn-secondary ezonzo-button" title=" title" data-content="">Scrivici!</a></p>
          </div>
        </div>
      </div>
    </div>


    <div class="modal fade eshopGuideMobile" id="eshopGuide" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog ezonzo-modal" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <div class="text-e-commerce">
              <h5 class="modal-title" id="exampleModalLabel"> Guida al tuo negozio online </h5>
            </div>

            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <p> Aprire un sito e-commerce che vende i tuoi prodotti su internet puó sembrarti un argomento complesso. Oggi peró puoi affidarti a tanti servizi online senza bisogno di avere alcuna competenza tecnica.  </p>
            <p>Questi servizi gestiscono tutto, dal marketing ai pagamenti in totale sicurezza, dalla gestione degli ordini all’inventario. </p>
            <p>Molti di questi servizi come Shopify ad esempio si possono usare gratuitamente per un breve periodo senza dover inserire dati di pagamento ed obbligo di rinnovo.  </p>
            <p>Ora ci siamo, crea il tuo negozio online in pochi semplici passi: </p>
            <ol>
              <li>vai su https://it.shopify.com/</li>
              <li>inserisci la tua e-mail e clicca su “inizia la prova gratuita” </li>
              <li>crea una password e scrivi il nome del tuo negozio </li>
              <li>rispondi alle domande e inserisci le informazioni che ti vengono richieste </li>
              <li>il tuo negozio ora è on-line!  </li>
              <li>carica i tuoi prodotti utilizzando il tasto “aggiungi prodotto” </li>
              <li>uoi modificare l’aspetto grafico del sito? Clicca su “personalizza tema” e rendi il tuo negozio online bello da vedere</li>
              <li>ora sei pronto ad accogliere i nuovi clienti!  </li>
            </ol>
            <p>Ti ricordiamo che Shopify è disponibile anche come app su Android, iOS/ipadOS e puó essere utilizzato da telefono e tablet.</p>
            <br>
            <p>Se ti stai chiedendo se questa è la soluzione giusta per te, puoi confrontare le altre opzioni sul mercato.Tutto dipende dalle tue esigenze, competenze e budget.</p>
            <p>Altre piattaforme e-commerce gratuite :Woocomerce ( su WordPress), One minute site, Jimdo, Square online store, Zen cart.  </p>
            <p>Oppure puoi creare un e-commerce tramite CMS utilizzando ad esempio : WordPress, Magento, Prestashop e tanti altri.</p>
            <p>Altre domande? <a href="contatti.html" role="button" class="btn btn-secondary ezonzo-button" title=" title" data-content="">Scrivici!</a></p>
          </div>
        </div>
      </div>
    </div>



    <div class="modal fade addEshopMobile" id="addEshop" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog ezonzo-modal" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <div class="text-e-commerce">
              <h5 class="modal-title" id="exampleModalLabel"> Aggiungi il tuo negozio </h5>
            </div>

            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <div class="contact-container">
              <form action="https://formspree.io/xvowgvor" method="POST">
                <span class="left-side">
                  <input type="text" id="company" name="company" placeholder="Il nome della tua attività"  required/>
                </span>
                <span class="right-side">
                  <select id="sector" name="sector" required>
                    <option disabled selected value> Seleziona una categoria</option>

                  </select>
                </span>

                <span class="left-side">
                  <!-- <input type="text" id="logo" name="logo" placeholder="Link al tuo logo se ne hai uno"  /> -->
                  <label for="files" class="btn">clicca per aggiungere tuo logo (facoltativo)</label>
                  <input id="files" style="visibility:hidden;" type="file", name="attachment" accept="image/png, image/jpeg, image/svg">
                </span>

                <!-- <span class="left&#45;side"> -->
                <!--   <a> Ancora non ho un eshop</a> -->
                <!-- </span> -->
                <span class="left-side">
                  <input type="url" id="eshop" name="eshop" placeholder="Indirizzo del tuo eshop"  />  
                </span>

                <span class="right-side">
                  <i><a href="#" class='swap-modal' onclick="swapModal('#addEshop','#eshopGuide')"> Non possiedo ancora un eshop</a></i>
                </span>
                <span style="clear:both;"></span>
                <textarea id="subject" name="subject" placeholder="Note, domande, commenti (facoltativo)" required ></textarea>

                <input type="checkbox" id="terms" value="terms" required>
                <label class="terms-check" for="terms">Ho letto e accetto la <a href="privacy-policy.html">Privacy Policy</a> del sito.</label><br>
                <input type="checkbox" id="owner" value="owner" >
                <label class="terms-check" for="terms">Sono il titolare di questa attività (facoltativo)</label><br>

                <input type="hidden" name="_next" value="https://ezonzo.github.io/thanks.html"/>
                <input type="submit" value="Invia">

              </form>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer>
      <div class="footer-container">
        <a href="#" onclick="$('#myModal').modal('show')">chi siamo</a> 
        <span> | </span>
        <!-- <a href="aggiungi.html">aggiungi il tuo negozio</a>  -->
        <a href="#"  onclick="$('#addEshop').modal('show')">aggiungi il tuo negozio</a> 
        <span> | </span>
        <a href="#"  onclick="$('#eshopGuide').modal('show')">non hai ancora un eshop?</a> 
      </div>

      <!-- Menu Mobile -->
      <nav class="navbar navbar-expand-md  nav-footer">
        <div class="navbar-header">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
            <span class="navbar-toggler-icon"></span>
            <span class="navbar-toggler-icon"></span>
          </button>
        </div>
        
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a href="#" class="nav-link" onclick="$('#myModal').modal('show')">chi siamo</a> 
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link" onclick="$('#addEshop').modal('show')">aggiungi il tuo negozio</a> 
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link" onclick="$('#eshopGuide').modal('show')">non hai ancora un eshop?</a> 
            </li>    
          </ul>
        </div>  
      </nav>
    </footer>
  </div>

  <script src="js/extention/choices.js"></script>
  <script src="js/lib.js"></script>
  <script src="js/businesses.js"></script>
  <script src="js/main.js"></script>
  <script>
    const choices = new Choices('[data-trigger]',
      {
        searchEnabled: false,
        itemSelectText: '',
      });
    


  </script>

</body>
</html>







